VITE_ZENDESK_KEY=319875b5-1e67-4292-af08-1d517118a671
VITE_SHARED_SECRET=L_0H_x2_Tr74HXy4qq9g3KPNhdBMsJ8vFb5nTpvxTv1lbNyNarmxf-GaHMnFkHz5KJsrsGj41ZXZ38dxqVM8wQ
VITE_KEY_ID=app_694158eeddd0433349b34200

# Sunshine Conversations API credentials
VITE_SUNSHINE_APP_ID=641c860da4cefd0115ce6a87
VITE_SUNSHINE_USERNAME=app_68680f15a4471ef5a0fb49db
VITE_SUNSHINE_PASSWORD=BU6oB3I6QlYGdmlVfCYL_JmC9oonUYH9GoS480g60whjCWg86ebuc5pXobgx9SSmRJ0YVgX0yYJDmX29PqEmRw
